@font-face {
    font-family: 'iconfont';  /* project id 2331214 */
    src: url('//at.alicdn.com/t/font_2331214_xy1dgesu6af.eot');
    src: url('//at.alicdn.com/t/font_2331214_xy1dgesu6af.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2331214_xy1dgesu6af.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2331214_xy1dgesu6af.woff') format('woff'),
    url('//at.alicdn.com/t/font_2331214_xy1dgesu6af.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2331214_xy1dgesu6af.svg#iconfont') format('svg');
  }

  .iconfont{
    font-family:"iconfont" !important;
    font-size:12px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}

.mtop10{
    margin-top: 10px;
}





