@theme-color:#55BABB;
@button-primary-background-color: @theme-color;
@button-primary-border-color:@theme-color;
@tabs-default-color:@theme-color;
@tab-active-text-color:@theme-color;
@checkbox-border-color:@theme-color;
@checkbox-checked-icon-color:@theme-color;
@sidebar-selected-text-color:@theme-color;
@sidebar-selected-border-color:@theme-color;
@button-default-color: @theme-color;
@button-default-border-color:@theme-color;